{
  "name": "monokai-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Sublime Monokai theme syntax for Atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/cristian-henrique/monokai-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
